---
title: CG Knowledge Library
description: Home page of the Cnidaria CG Wiki
draft: false
landing:
  height: 500
  image: favicon/android-icon-192x192.png
  title:
    - Home
  text:
    - This is Hugo Z Themes documentation site
  titleColor:
  textColor:		
  spaceBetweenTitleText: 25
  buttons:
    - link: docs
      text: HUGO THEME ZDOC
      color: primary
  # backgroundImage: 
  #   src: images/landscape.jpg
  #   height: 600
footer:
#  sections:
#    - title: General
#      links:
#        - title: Docs
#          link: https://gohugo.io/
#        - title: Learn
#         link: https://gohugo.io/
#        - title: Showcase
#          link: https://gohugo.io/
#        - title: Blog
#          link: https://gohugo.io/
#    - title: resources
#     links:
#        - title: GitHub
#          link: https://gohugo.io/
#        - title: Releases
#         link: https://gohugo.io/
#        - title: Spectrum
#          link: https://gohugo.io/
#       - title: Telemetry
#          link: https://gohugo.io/
#   - title: Features
#      links:
#        - title: GitHub
#          link: https://gohugo.io/
#        - title: Releases
#          link: https://gohugo.io/
#        - title: Spectrum
#          link: https://gohugo.io/
#        - title: Telemetry
#          link: https://gohugo.io/
  contents: 
    align: left
    applySinglePageCss: false
    markdown:
      |
      ## Cnidaria
      Copyright © 2021. All rights reserved.

sections:
  - bgcolor: teal
    type: card
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id eleifend erat. Integer eget mattis augue. Suspendisse semper laoreet tortor sed convallis. Nulla ac euismod lorem"
    header: 
      title: Why Zdoc
      hlcolor: "#8bc34a"
      color: '#fff'
      fontSize: 32
      width: 220
    cards:
      - subtitle: Performance
        subtitlePosition: center
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id eleifend erat. Integer eget mattis augue."
        image: images/section/keyboard.png
        color: white
        button: 
          name: Naver
          link: https://gohugo.io/
          size: large
          target: _blank
          color: 'white'
          bgcolor: '#283593'
      - subtitle: Reliability
        subtitlePosition: center
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id eleifend erat. Integer eget mattis augue. Suspendisse semper laoreet tortor sed convallis. Nulla ac euismod lorem"
        image: images/section/processor.png
        color: white
        button: 
          name: Google
          link: https://gohugo.io/
          size: large
          target: _blank
          color: 'white'
          bgcolor: '#283593'
      - subtitle: Productivity
        subtitlePosition: center
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id eleifend erat. Integer eget mattis augue. Suspendisse semper laoreet tortor sed convallis. Nulla ac euismod lorem"
        image: images/section/root-server.png
        color: white
        button: 
          name: Yahoo
          link: https://gohugo.io/
          size: large
          target: _blank
          color: 'white'
          bgcolor: '#283593'
  - bgcolor: DarkSlateBlue
    type: normal
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id eleifend erat. Integer eget mattis augue. Suspendisse semper laoreet tortor sed convallis. Nulla ac euismod lorem"
    header:
      title: Build it with Zdoc
      hlcolor: DarkKhaki
      color: "#fff"
      fontSize: 32
      width: 340
    body:
      subtitle: Extensible and customizable.
      subtitlePosition: left
      description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id eleifend erat. Integer eget mattis augue. Suspendisse semper laoreet tortor sed convallis. Nulla ac euismod lorem"
      color: white
      image: images/section/root-server.png
      imagePosition: left
---
## Welcome to my CG notes!
Since these are my personal notes, there will be a lot of gaps. If you have questions
or want me to add more info to a specific page, reach out at ().
