---
title: Setting up CI in Gitlab
draft: true
---

I want to use the work that <insert> did on Quartz in order to scrape internal links. They used a github action, however, since I am using Gitlab, I have to do some extra config.
