## Sinking Narrowband
I've got an issue with the water level in a narrowband sim with a somewhat deep tank slowly sinking. Making the tank shallower helps, as does increasing the substeps, but the best way I've found to preserve volume that allows for lower substeps and a deep tank is using the **Gas Equalize Volume DOP**. See the example file on the documentation page.