Out of the pyro solver comes an array of Houdini volumes. Often you want to save these to disk as VDBs. You would normally do this via the VDB Convert node or the Pyro Post-Process node. If you crack open the Pyro Post-Process node and go to the VDB Convert step, you'll notice that it is nested inside a compile block for multi-threading large conversions. You can replicate this in your own setup (if you don't want to use the Pyro Post-Process) using a simple For-each Named Primitive loop:

![[pyro_mutlithread_vdbconvert.png]]