Build binary location: /home/<username>/.cache/gnome-builder/projects/<project>/flatpak/staging/x86_64-main/files/bin

Meson installing project without executable permissions (execvp <program>: Permission denied): Go to your meson.build, add `install_mode: 'rwxr-xr-x',` to the "configure_file" section.

If blueprint gets borked when trying to build, click "Build Targets" in the left panel, right click blueprint-compiler, Rebuild.