### Service quitting immediately after starting
I tried setting up the hqclient up as a systemd process, was running into an issue where the job immediately deactivated itself after starting the daemon. The fix was setting the service type in the system file. I put `Type=forking` under the '[Service]' section. This allows the hqclientd script to create its process, quit, and leave the systemd state as "Active".

### Service not running/not found on reboot
A personal note, but don't try to symlink a service file from a network location to the systemd/system folder. The service won't be available when systemd initializes, and you will need to do a manual daemon-reload and service start everytime you reboot. Instead, you'll just need to copy the service file itself to the systemd/system folder.