**hserver won't start (Fedora)**
Edit /etc/selinux/config and set selinux to disabled.

Actually if you want to keep SELinux enabled check this documentation out: https://www.sidefx.com/faq/question/how-do-i-add-the-license-server-sesinetd-to-selinux/